PORT=3000
DBURL="mongodb://127.0.0.1:27017/album"
COLLECTION_USER="users"
COLLECTION_FILE="files"
COLLECTION_SESSION="sessions"
DEV=true
FTP_HOST="220.128.133.15"
FTP_USER="s1090119"
FTP_PASSWORD="s1090119"