PORT=3000
DBURL="mongodb+srv://naicat:zxc87824557@cluster0-cihp4.gcp.mongodb.net/test"
COLLECTION_USER="users"
COLLECTION_FILE="files"
COLLECTION_SESSION="sessions"
ALLOW_CORS=true
FTP=true
FTP_HOST="220.128.133.15"
FTP_USER="s1090119"
FTP_PASSWORD="s1090119"